file.reference.kurs_2016_03_01-public_html=public_html
file.reference.kurs_2016_03_01-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.kurs_2016_03_01-public_html}
test.folder=${file.reference.kurs_2016_03_01-test}
